import { ChangeDetectionStrategy, Component, OnDestroy } from "@angular/core";

import { Subject } from "rxjs";

@Component({
  selector: "app-<%= dasherize(name) %>",
  templateUrl: "./<%= dasherize(name) %>.component.html",
  styleUrls: ["./<%= dasherize(name) %>.component.scss"],
  standalone: true,
  imports: [],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class <%= classify(name) %>Component implements OnDestroy {
  private destroy$ = new Subject<void>();

  ngOnDestroy(): void {
    this.destroy$.next();
    this.destroy$.complete();
  }

}
